# transefer

./: pom.xml
src/main/java/annotation/: Autowired.java  Component.java  Repository.java  Service.java  Transactional.java
src/main/java/controller/: TransferController.java
src/main/java/dao/: AccountDao.java
src/main/java/dao/impl/: AccountDaoImpl.java
src/main/java/factory/: AnnotationBeanFactory.java  BeanFactory.java  ProxyFactory.java
src/main/java/pojo/: Account.java  Result.java
src/main/java/service/: TransferService.java
src/main/java/service/impl/: TransferServiceImpl.java
src/main/java/test/: AccountDaoTest.java  AnnotationBeanFactoryTest.java
src/main/java/utils/: AnnotationUtils.java  ConnectionUtils.java  DruidUtils.java  JsonUtils.java  ScanClassUtils.java  TransactionManager.java
src/main/resources/: beans.xml
src/main/webapp/: index.html
思路/: solution.md
